<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notas_navigation"
    app:startDestination="@id/notasFragment">

    <fragment
        android:id="@+id/notasFragment"
        android:name="com.neu.notasreactivex.fragment.main.NotasFragment"
        android:label="fragment_notas"
        tools:layout="@layout/fragment_notas" >
        <action
            android:id="@+id/action_notasFragment_to_criarNotaFragment"
            app:destination="@id/criarNotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/criarNotaFragment"
        android:name="com.neu.notasreactivex.fragment.nota.NotaFragment"
        android:label="fragment_criar_nota"
        tools:layout="@layout/fragment_nota" >
        <argument
            android:name="Nota"
            app:argType="string" />
    </fragment>

</navigation>